# luaj

./: .gitignore  README.md  build.gradle  settings.gradle
src/core/java/org/luaj/vm2/: BoundLuaFunction.java  Buffer.java  Globals.java  JavaFunction.java  LoadState.java  LocVars.java  Lua.java  LuaBoolean.java  LuaClosure.java  LuaConstant.java  LuaDouble.java  LuaError.java  LuaFunction.java  LuaInteger.java  LuaNil.java  LuaNumber.java  LuaString.java  LuaTable.java  LuaThread.java  LuaType.java  LuaUserdata.java  LuaValue.java  Metatable.java  NonTableMetatable.java  OrphanedThread.java  Print.java  Prototype.java  TailcallVarargs.java  UpValue.java  Upvaldesc.java  Varargs.java  WeakTable.java
src/core/java/org/luaj/vm2/compiler/: Constants.java  DumpState.java  FuncState.java  LexState.java  LuaC.java
src/core/java/org/luaj/vm2/core/: BoundLuaFunction.java  JavaFunction.java  LuaBoolean.java  LuaClosure.java  LuaError.java  LuaFunction.java  LuaNil.java  LuaNumber.java  LuaString.java  LuaTable.java  LuaThread.java  LuaType.java  LuaUserdata.java  LuaValue.java  Metatable.java  NonTableMetatable.java  UpValue.java  Varargs.java  WeakTable.java
src/core/java/org/luaj/vm2/lib/: BaseLib.java  Bit32Lib.java  CoroutineLib.java  DebugLib.java  IoLib.java  LibFunction.java  MathLib.java  OneArgFunction.java  OsLib.java  PackageLib.java  ResourceFinder.java  StringLib.java  TableLib.java  TableLibFunction.java  ThreeArgFunction.java  TwoArgFunction.java  VarArgFunction.java  ZeroArgFunction.java
src/core/java/org/luaj/vm2/util/: Globals.java  JavaFunction.java  LuaConstant.java  LuaConstants.java  Print.java
src/jme/org/luaj/vm2/lib/jme/: JmeIoLib.java
src/jse/java/: lua.java  luac.java  luajc.java
src/jse/java/org/luaj/vm2/ast/: Exp.java  FuncArgs.java  NameResolver.java  Str.java  Variable.java
src/jse/java/org/luaj/vm2/lib/jse/: CoerceJavaToLua.java  CoerceLuaToJava.java  JavaArray.java  JavaConstructor.java  JavaMethod.java  JseBaseLib.java  JseIoLib.java  JseMathLib.java  JseOsLib.java  JsePlatform.java  JseStringLib.java  LuajavaLib.java
src/jse/java/org/luaj/vm2/lib/jse/coercion/: CoerceJavaToLua.java  CoerceLuaToJava.java  JavaArray.java  JavaClass.java  JavaConstructor.java  JavaInstance.java  JavaMember.java  JavaMethod.java  JavaOnly.java  JavaUservalues.java  LuaField.java  LuaMethod.java
src/jse/java/org/luaj/vm2/luajc/: JavaBuilder.java  JavaLoader.java  LuaJC.java  ProtoInfo.java
src/jse/java/org/luaj/vm2/parser/: LuaParser.java
src/jse/java/org/luaj/vm2/script/: LuaScriptEngine.java  LuajContext.java
src/jse/java/org/luaj/vm2/server/: DefaultLauncher.java
src/test/java/org/luaj/: CompatibilityTest.java  CompilerTest.java  CompilingTestCase.java  ErrorsTest.java  PlatformTestCase.java  RegressionsTest.java  ResourcesTestCase.java
src/test/java/org/luaj/luajc/: LuaParserTest.java  SampleMainChunk.java  TestLuaJ.java  TestLuaJC.java
src/test/java/org/luaj/vm2/: BufferedStreamTest.java  LuaOperationsTest.java  MetatableTest.java  StringTest.java  TableHashTest.java  TableTest.java  TypeTest.java  UnaryBinaryOperatorsTest.java  VarargsTest.java  WeakTableTest.java
src/test/junit/org/luaj/vm2/: AllTests.java  CompatibilityTest.java  ScriptDrivenTest.java  TypeTest.java
src/test/junit/org/luaj/vm2/script/: ScriptEngineTests.java
src/test/resources/errors/: args.lua  baselibargs.lua  stringlibargs.lua
