plugins {
    id 'java-library'
}

version = '3.0.2'
group = 'org.luaj'

sourceSets {
    main {
        java {
            srcDirs=['src/core/java','src/jse/java']
        }
    }
    test {
        java {srcDirs=['src/test/java']}
        resources {srcDirs=['src/test/resources']}
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Apache Commons Bytecode Engineering Library
    implementation 'org.apache.bcel:bcel:6.6.0'

    testImplementation(platform('org.junit:junit-bom:5.10.2'))
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}